## create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=create

# Connection url for the database "netgloo_blog"
spring.datasource.url = jdbc:mysql://localhost:3306/test

# Username and password
spring.datasource.username = root
spring.datasource.password = saddlepoint


# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug